alabaster==0.7.10
appdirs==1.4.3
arrow==0.10.0
attrs==17.2.0
Automat==0.6.0
Babel==2.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
binaryornot==0.4.3
bleach==1.5.0
certifi==2017.4.17
chardet==3.0.3
click==6.7
cliff==2.7.0
cmd2==0.7.2
configparser==3.5.0
constantly==15.1.0
cookiecutter==1.5.1
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
ez-setup==0.9
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
h5py==2.7.0
html5lib==0.9999999
hyperlink==17.1.1
imagesize==0.7.1
incremental==17.5.0
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jinja2-time==0.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kaggle-cli==0.10.0
Keras==2.0.4
libtiff==0.4.0
lmdb==0.92
lxml==3.7.3
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.0.2
MechanicalSoup==0.7.0
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numpy==1.12.1
olefile==0.44
opencv-python==3.2.0.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pkg-resources==0.0.0
poyo==0.4.1
prettytable==0.7.2
progressbar2==3.20.1
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-utils==2.1.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.14.2
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
spectral==0.19
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
stevedore==1.21.0
subprocess32==3.2.7
tensorflow-gpu==1.2.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
tifffile==0.12.1
tornado==4.5.1
tqdm==4.13.0
traitlets==4.3.2
Twisted==17.5.0
typing==3.6.1
unicodecsv==0.14.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
whichcraft==0.4.1
widgetsnbextension==2.0.0
zope.interface==4.4.2
